//
//  News.swift
//  VKapp
//
//  Created by MacBook on 15.12.2021.
//

import UIKit

struct NewsModel {
    let nameUser:String
    let imageAvatar:UIImage
    let imagePost:UIImage
    let textPost:String
    var like:Int
    var likeStatus: Bool
    var rePost:Int
    let comment:[String]
    let views:Int
    var animation:Bool
}

class News {
    
    var news:[NewsModel] = [NewsModel(nameUser: "Amelia",
                                      imageAvatar: UIImage(named: "7")!,
                                      imagePost: UIImage(named: "car1")!,
                                      textPost: "Старые автомобили можно обнаружить в самых разных местах. Большинство из них спрятано в гаражах или сараях, а некоторые стоят на улице, постепенно врастая в землю. Этот Ford Mustang первого поколения десятилетиями находился... под домом. Если говорить точнее, то перед нами всё же не просто подвал. Это скорее импровизированный гараж в полуподвале. Тем не менее владелец автомобиля и его семья все эти годы жили над Мустангом, который был припаркован там в 2001 году, поэтому он не видел дневного света уже 20 лет.",
                                      like: 2000,
                                      likeStatus: false,
                                      rePost: 2,
                                      comment: ["Ghb","wefdf"],
                                      views: 2,
                                      animation: false),
                            NewsModel(nameUser: "Oliver",
                                      imageAvatar: UIImage(named: "4")!,
                                      imagePost: UIImage(named: "love")!,
                                      textPost: "Каменщик из Мексики проложил подземный ход в дом к соседке, чтобы они могли спокойно крутить роман втайне от супругов. И все шло как по маслу, пока однажды по классике жанра муж любовницы не вернулся с работы пораньше. Строитель из Тихуаны, которого в местных СМИ называют только по имени — Альберто, — построил тайный ход в дом своей любовницы Памелы. Пара предавалась любовным утехам, пока муж Памелы, Хорхе, был на работе, но в один прекрасный день он вернулся домой пораньше - и поймал парочку с поличным.",
                                      like: 5,
                                      likeStatus: false,
                                      rePost: 20,
                                      comment: ["derfw","wrwefdf"],
                                      views: 2,
                                      animation: false),
                            NewsModel(nameUser: "Tony",
                                      imageAvatar: UIImage(named: "2")!,
                                      imagePost: UIImage(named: "santa")!,
                                      textPost: "Незадачливый Санта так спешил раздать детям конфеты, что врезался на своих «санях» в линии электропередач, запутался в них и провисел в таком положении целый час. В это воскресенье неопознанный «мистер Клаус» одетый в классический костюм Санты и защитный шлем летел над городом Рио Линда в Калифорнии на своих красных «санях» к детям, которым должен был раздать конфеты, но запутался в линиях электропередач. Сверхлегкий мотопараплан застрял на высоте 12 метров, и пилот провисел целый час в ожидании спасателей.",
                                      like: 5,
                                      likeStatus: false,
                                      rePost: 20,
                                      comment: ["derfw","wrwefdf"],
                                      views: 2,
                                      animation: false),
                            NewsModel(nameUser: "Mason",
                                      imageAvatar: UIImage(named: "3")!,
                                      imagePost: UIImage(named: "bank")!,
                                      textPost: "В один из британских банков утром вломился грабитель, потребовал денег и оказалось, что наличных в кассе попросту нет! Он очень расстроился, взял книгу жалоб и написал жалобу на отсутствие денег После чего сел в машину и уехал. Естественно, за это время к банку подтянулась полиция, сотрудники которой не дали грабителю далеко уехать и задержали. Сотрудники банка, видеокамеры и экспертиза почерка стали железными уликами, и теперь 48-летнему Джозефу Гетзу придется писать жалобы в тюрьме.",
                                      like: 5,
                                      likeStatus: false,
                                      rePost: 20,
                                      comment: ["derfw","wrwefdf"],
                                      views: 2,
                                      animation: false)]
}

